#judul {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 50px ;
      font-size: 30px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      max-width: 900px;
      margin: 50px auto;
      

    }

    #customers td, #customers th {
      border: 2px solid black;
      padding: 8px;
    }

    

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #1E90FF;
      color: white;
    }